<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

			*, *:before, *:after {
				-moz-box-sizing: border-box; 
				-webkit-box-sizing: border-box; 
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial;
			}

			h1 {
				font-size: 2em;
				font-weight: normal;
				margin-top: 1em;
				margin-bottom: 0.5em;
			}

			img {
				width: 100%;
				height: auto;
				margin-top: 0.5em;
			}

			p {
				margin: 0;
			}

			.page {
				width: 100%;
				max-width: 720px;
				margin: auto;
				padding: 1em;
			}

			.caption {
				padding-top: 0.5em;
			}

			.caption span {
				margin-right: 1em;
				padding-top: 0.15em;
				display: inline;
				font-size: 1em;
			}

			.caption span.title {
				font-style: italic;
			}

			.body {
				font-size: 1.25em;
				line-height: 140%;
				margin-top: 1.5em;
				margin-bottom: 1.5em;
			}

			.link {
				display: table;
				margin: auto;
				background-color: #224CA8;
				color: #FFF;
				font-size: 1.25em;
				line-height: 140%;
				text-decoration: none;
				cursor: pointer;
			}

			.link a {
				color: #FFF;
				text-decoration: none;
				display: block;
				margin: 0.5em;
				margin-left: 1em;
				margin-right: 1em;
			}

			.footer {
				margin-top: 1em;
				padding-top: 1em;
				padding-bottom: 0.5em;
			}

			.footer .links {
				display: table;
				margin: auto;
			}

			@media screen and (max-device-width: 500px), screen and (max-width: 500px) {

				h1 {
					margin: 0 !important;
					font-size: 1.5em !important;
				}

				.page {
					width: 320px !important;
				}

				.body {
					margin-top: 1em !important;
					margin-bottom: 1em !important;
				}

				.caption span {
					font-size: 0.8em !important;
					display: block !important;
				}
			}

		</style>
	</head>
	<body>
		<div class="page">
			<h1><singleline label="title">Main Title</singleline></h1>
			<div>
				<img editable="true" label="image" src="http://www.sethtane.com/paintings/slideshows/Lost-Stop.jpg" width="1024" style="height:auto;">
				<div class="caption">
					<span class="title"><singleline label="image title">Whitehall Bound Staten Island Ferry</singleline></span>
					<span><singleline label="image date">2014</singleline></span>
					<span><singleline label="image dimensions">48" x 72"</singleline></span>
					<span><singleline label="image media">oil on panel</singleline></span>
				</div>
			</div>
			<div class="body">
				<p><multiline label="snippet">You are invited to an 8 week solo exhibit of my latest paintings in NYC, March 3 - April 25 with a reception Thursday March 6</multiline></p>
			</div>
			<div class="link"><singleline label="link">please click here for the show address and contact information</singleline></div>
			<div class="footer">
				<div class="links">
					<span><unsubscribe>unsubscribe</unsubscribe></span>
				</div>
			</div>
		</div>
	</body>
</html>
